1. Write a R program to create three vectors numeric data, character data and logical
data.Display the content of the vectors and their type

nd <- c(1.2,2.3)
cd <- c("app","Aa")
ld <- c(TRUE,TRUE)
print(nd)
print(cd)
print(ld)
print(typeof(nd))
print(typeof(cd))
print(typeof(ld))



2. Create below data frame exam_data = data.frame( name = c('Anastasia', 'Dima',
'Katherine','James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'), score =
c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19), attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
qualify = c('yes', 'no', 'yes', 'no','no', 'yes', 'yes', 'no', 'no', 'yes') )
a. Write a R program to extract 3rd and 5th rows with 1st and 3rd columns from a
given dataframe
b. Write a R program to add a new column named country in a given data frame
Country<-
c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
c. Write a R program to add new row(s) to an existing data frame new_exam_data =
data.frame(name = c('Robert', 'Sophia'),score = c(10.5, 9), attempts = c(1, 3),qualify =
c('yes','no'))
d. Write a R program to sort a given data frame by name and score e. Write a R
program tosave the information of a data frame in a file and display the information
of the file.


exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

extracted_data <- exam_data[c(3, 5), c(1, 3)]
print("Extracted 3rd and 5th rows with 1st and 3rd columns:")
print(extracted_data)

exam_data$country <- c("USA", "USA", "USA", "USA", "UK", "USA", "USA", "India", "USA", "USA")
print("Data frame after adding 'country' column:")
print(exam_data)

new_exam_data <- data.frame(
  name = c('Robert', 'Sophia'),
  score = c(10.5, 9),
  attempts = c(1, 3),
  qualify = c('yes', 'no')
)
exam_data <- rbind(exam_data, new_exam_data)
print("Data frame after adding new rows:")
print(exam_data)

sorted_data <- exam_data[order(exam_data$name, exam_data$score), ]
print("Data frame sorted by name and score:")
print(sorted_data)

write.csv(exam_data, file = "exam_data.csv", row.names = FALSE)
print("Data saved to 'exam_data.csv'. Content of the file:")
read_exam_data <- read.csv("exam_data.csv")
print(read_exam_data)


3. Write a R program to create a factor corresponding to height of women data set ,
whichinbuild in R, contains height and weights for a sample of women.



data(women)
print(women)
hf <- factor(women$height)
print(hf)
print(levels(hf))

4. Write a R program to create a 5 x 4 matrix , 3 x 3 matrix with labels and fill the
matrix byrows and 2 × 2 matrix with labels and fill the matrix by columns



matrix_5x4 <- matrix(1:20, nrow = 5, ncol = 4)
print("5x4 matrix:")
print(matrix_5x4)

matrix_3x3 <- matrix(1:9, nrow = 3, ncol = 3, byrow = TRUE, 
                     dimnames = list(c("Row1", "Row2", "Row3"), c("Col1", "Col2", "Col3")))
print("3x3 matrix filled by rows:")
print(matrix_3x3)

matrix_2x2 <- matrix(1:4, nrow = 2, ncol = 2, byrow = FALSE, 
                     dimnames = list(c("Row1", "Row2"), c("Col1", "Col2")))
print("2x2 matrix filled by columns:")
print(matrix_2x2)



